# restAssured

./: pom.xml  testng.xml
src/main/java/restApi/Base/: BasePage.java  BaseTest.java  constants.java
src/test/java/restAssured/: CreatenewUser.java  DeleteUser.java  Usernotfound.java  getAuth.java  getListofUsers.java  getSingleUser.java  updateUser.java  userUpdate.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-restAssured.AddnewUser.xml  TEST-restAssured.CreatenewUser.xml  TEST-restAssured.DeleteUser.xml  TEST-restAssured.Usernotfound.xml  TEST-restAssured.addUser.xml  TEST-restAssured.getAuth.xml  TEST-restAssured.getListofUsers.xml  TEST-restAssured.getSingleUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
